<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"Não é possível conectar ao servidor. Tente novamente mais tarde."</string>
    <string name="getting_message_fail_prompt_toast">"Não é possível recuperar informações. Tente novamente mais tarde."</string>
    <string name="hms_abort" priority="translator">"Parar"</string>
    <string name="hms_abort_message" priority="translator">"Parar o download?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s não pode usar o Huawei Mobile Services. Inicie o Gerenciador do telefone ou vá para Configurações, ative todas as permissões para %2$s (incluindo início automático e início secundário) e tente novamente."</string>
    <string name="hms_cancel" priority="translator">"Cancelar"</string>
    <string name="hms_check_failure" priority="translator">"Falha ao verificar atualizações."</string>
    <string name="hms_check_no_update" priority="translator">"Você já está usando a versão mais recente."</string>
    <string name="hms_checking" priority="translator">"Verificando atualizações..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Falha no download do pacote de serviços móveis da Huawei."</string>
    <string name="hms_download_no_space" priority="translator">"Não há espaço livre suficiente. O download não pode ser concluído."</string>
    <string name="hms_download_retry" priority="translator">"Falha no download. Tentar novamente?"</string>
    <string name="hms_downloading" priority="translator">"Fazendo o download dos serviços móveis da Huawei | progresso: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Baixando"</string>
    <string name="hms_downloading_new" priority="LT">"Baixando HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"GameCenter"</string>
    <string name="hms_install" priority="translator">"Instalar"</string>
    <string name="hms_install_message" priority="translator">"Os serviços móveis da Huawei deve ser instalados para usar este recurso. Instalar?"</string>
    <string name="hms_retry" priority="translator">"Tentar novamente"</string>
    <string name="hms_update" priority="translator">"Atualizar"</string>
    <string name="hms_update_message" priority="translator">"Para usar este recurso, faça a atualização para a versão mais recente dos serviços móveis da Huawei. Atualizar agora?"</string>
    <string name="hms_update_message_new" priority="LT">"Este serviço requer a última versão do seguinte aplicativo:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Serviços móveis da Huawei"</string>
    <string name="no_available_network_prompt_toast">"S/ con Int. Erro de rede. Verif.config.rede."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Cancelar a instalação?"</string>
    <string name="third_app_dl_install_failed">"Falha na instalação."</string>
    <string name="third_app_dl_sure_cancel_download">"Sim"</string>
    <string name="upsdk_app_dl_installing">"Download do HiApp em execução"</string>
    <string name="upsdk_app_download_info_new">"Instalar"</string>
    <string name="upsdk_app_size">"Tamanho"</string>
    <string name="upsdk_app_version">"Versão"</string>
    <string name="upsdk_cancel">"Cancelar"</string>
    <string name="upsdk_checking_update_prompt">"Verificando atualizações..."</string>
    <string name="upsdk_choice_update">"Atualização disponível. Faça download e instale a versão mais recente."</string>
    <string name="upsdk_detail">"Detalhes"</string>
    <string name="upsdk_install">"Instale o HiApp para atualizar. Instalar agora?"</string>
    <string name="upsdk_ota_app_name">"Aplicativo"</string>
    <string name="upsdk_ota_cancel">"Depois"</string>
    <string name="upsdk_ota_force_cancel_new">"Sair"</string>
    <string name="upsdk_ota_notify_updatebtn">"Atualizar"</string>
    <string name="upsdk_ota_title">"Nova versão"</string>
    <string name="upsdk_update_check_no_new_version">"Está usando vers recente."</string>
    <string name="upsdk_updating">"Atualiz."</string>



    <string name="hms_push_channel" priority="translator">"Padrão"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Arraste aqui para ocultar"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Ative a Inicialização secundária para o GameCenter no Gerenciamento do telefone ou em Configurações e tente novamente."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"CANCELAR"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"OCULTAR"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"Depois que os balões forem ocultados, você precisará reiniciar o aplicativo para mostrá-los novamente."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"Depois que os balões forem ocultados, inverta o dispositivo para mostrá-los novamente."</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Não lembrar novamente"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Ocultar balões"</string>
    <string name="hms_game_login_notice" priority="LT">"Bem-vindo(a), %1$s"</string>
</resources>
