<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"No es pot connectar al servidor. Torneu a provar-ho més tard."</string>
    <string name="getting_message_fail_prompt_toast">"No s\'ha pogut recuperar la informació. Torneu a provar-ho més tard."</string>
    <string name="hms_abort" priority="translator">"Aturar"</string>
    <string name="hms_abort_message" priority="translator">"Voleu aturar la baixada?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s no pot utilitzar Huawei Mobile Services. Inicieu l\'Administrador del Telèfon o aneu a Configuració, habiliteu tots els permisos per a %2$s (incloent-hi l\'inici automàtic i l\'inici secundari) i torneu a provar-ho."</string>
    <string name="hms_cancel" priority="translator">"Cancel·lar"</string>
    <string name="hms_check_failure" priority="translator">"No s\'ha pogut comprovar si hi ha actualitzacions."</string>
    <string name="hms_check_no_update" priority="translator">"Ja esteu utilitzant la darrera versió."</string>
    <string name="hms_checking" priority="translator">"S\'estan cercant actualitzacions…"</string>
    <string name="hms_confirm" priority="translator">"D\'acord"</string>
    <string name="hms_download_failure" priority="translator">"No s\'ha pogut baixar el paquet de Huawei Mobile Services."</string>
    <string name="hms_download_no_space" priority="translator">"No hi ha prou espai lliure. La baixada no es pot efectuar."</string>
    <string name="hms_download_retry" priority="translator">"Ha fallat la baixada. Voleu tornar-ho a provar?"</string>
    <string name="hms_downloading" priority="translator">"S\'està baixant Huawei Mobile Services | progrés: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Baixant"</string>
    <string name="hms_downloading_new" priority="LT">"S\'està descarregant l\'HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Instal·lar"</string>
    <string name="hms_install_message" priority="translator">"Cal tenir instal·lat Huawei Mobile Services per utilitzar aquesta funció. Voleu instal·lar-lo?"</string>
    <string name="hms_retry" priority="translator">"Tornar-hi"</string>
    <string name="hms_update" priority="translator">"Actualitzar"</string>
    <string name="hms_update_message" priority="translator">"Per utilitzar aquesta funció, actualitzeu a la darrera versió de Huawei Mobile Services. Voleu actualitzar-la ara?"</string>
    <string name="hms_update_message_new" priority="LT">"Aquest servei requereix la versió més recent de la següent aplicació:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="no_available_network_prompt_toast">"Cap connexió a Internet. Comproveu la vostra configuració de xarxa."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Voleu cancel·lar la instal·lació?"</string>
    <string name="third_app_dl_install_failed">"La instal·lació ha fallat."</string>
    <string name="third_app_dl_sure_cancel_download">"Sí"</string>
    <string name="upsdk_app_dl_installing">"S\'està baixant HiApp"</string>
    <string name="upsdk_app_download_info_new">"Instal·lar"</string>
    <string name="upsdk_app_size">"Mida"</string>
    <string name="upsdk_app_version">"Versió"</string>
    <string name="upsdk_cancel">"Cancel·lar"</string>
    <string name="upsdk_checking_update_prompt">"S\'estan cercant actualitzacions…"</string>
    <string name="upsdk_choice_update">"Actualització disponible. Baixeu i instal·leu la darrera versió."</string>
    <string name="upsdk_detail">"Detalls"</string>
    <string name="upsdk_install">"Instal·leu HiApp per actualitzar. Voleu instal·lar-lo ara?"</string>
    <string name="upsdk_ota_app_name">"Aplicació"</string>
    <string name="upsdk_ota_cancel">"Més tard"</string>
    <string name="upsdk_ota_force_cancel_new">"Sortir"</string>
    <string name="upsdk_ota_notify_updatebtn">"Actualitzar"</string>
    <string name="upsdk_ota_title">"Versió nova"</string>
    <string name="upsdk_update_check_no_new_version">"Ja esteu utilitzant la darrera versió."</string>
    <string name="upsdk_updating">"S\'està actualitzant"</string>



    <string name="hms_push_channel" priority="translator">"Predeterminat"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Arrosseg. per ocultar"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Habiliteu l\'Inici secundari per a HUAWEI GameCenter a l\'Administrador del telèfon o a la Configuració i torneu a provar-ho."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"CANCEL·LAR"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"OCULTAR"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"Un cop s\'han ocultat els globus, cal que reinicieu l\'aplicació per tornar-los a mostrar."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"Un cop s\'han ocultat els globus, gireu el dispositiu per tornar-los a mostrar"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"No m\'ho recordis"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Ocultar els globus"</string>
    <string name="hms_game_login_notice" priority="LT">"Benvingut %1$s"</string>
</resources>
