# uexJPush

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  buildPlugin.gradle
assets/widget/: config.xml  index.html  uexJPush.html
assets/widget/case/js/: uexListView.js  uexNBListView.js
assets/widget/case/manualtest/uexBluetoothLE/: index.html
assets/widget/case/manualtest/uexBluetoothLE/js/: main.js
assets/widget/case/manualtest/uexJPush/: index.html
assets/widget/case/manualtest/uexTestinCrash/: index.html
assets/widget/wgtRes/case1/: layout_item2.xml
assets/widget/wgtRes/slidepager/pages/: page1.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html
gradle/wrapper/: gradle-wrapper.properties
libs/: Engine-system-debug-4.0.0.aar  push-internal-3.3.170426-20170427.081757-1.aar
res/anim/: platform_myspace_fade_in_anim.xml  platform_myspace_fade_out_anim.xml  platform_window_actionsheet_pull_up_anim.xml  platform_window_actionsheet_push_down_anim.xml
res/color/: platform_window_actionsheet_list_item_text_color_selector.xml
res/drawable/: platform_myspace_grid_item_bg_selector.xml  platform_myspace_gsense_bg_shape.xml  platform_myspace_top_bg_shape.xml  platform_myspace_top_btn_back_selector.xml  platform_myspace_top_btn_settings_selector.xml  platform_update_alert_progressbar_style.xml
res/layout/: platform_myspace_main.xml  platform_myspace_myapp_item.xml  platform_myspace_pull_to_refresh_header.xml  platform_window_action_sheet_dialog_layout.xml  platform_window_dialog_prompt_layout.xml  plugin_uex_demo_test_view.xml
res/values/: strings.xml  styles.xml
res/values-as/: hms_values-as.xml
res/values-az/: hms_values-az.xml
res/values-bn/: hms_values-bn.xml
res/values-de/: hms_values-de.xml
res/values-en/: strings.xml
res/values-et/: hms_values-et.xml
res/values-hu/: hms_values-hu.xml
res/values-ka/: hms_values-ka.xml
res/values-ml/: hms_values-ml.xml
res/values-mr/: hms_values-mr.xml
res/values-sk/: hms_values-sk.xml
res/values-te/: hms_values-te.xml
res/values-ur/: hms_values-ur.xml
res/values-zh-rTW/: hms_values-zh-rTW.xml
res/xml/: config.xml  plugin.xml
uexJPush/: AndroidManifest.xml  info.xml  plugin.xml
uexJPush/jar/: HMSSdk-agent.aar  HMSSdk-base-2.6.0.301.aar  HMSSdk-push-2.6.0.301.aar
uexJPush/res/values-b+sr+Latn/: hms_values-b+sr+Latn.xml
uexJPush/res/values-bs/: hms_values-bs.xml
uexJPush/res/values-da/: hms_values-da.xml
uexJPush/res/values-es/: hms_values-es.xml
uexJPush/res/values-es-rUS/: hms_values-es-rUS.xml
uexJPush/res/values-hi/: hms_values-hi.xml
uexJPush/res/values-mai/: hms_values-mai.xml
uexJPush/res/values-ms/: hms_values-ms.xml
uexJPush/res/values-my/: hms_values-my.xml
uexJPush/res/values-pt/: hms_values-pt.xml
uexJPush/res/values-sl/: hms_values-sl.xml
uexJPush/res/values-uk/: hms_values-uk.xml
uexJPush/res/values-zz-rZX/: hms_values-zz-rZX.xml
uexJPushSupport/: AndroidManifest.xml  info.xml  plugin.xml
uexJPushSupport/res/layout/: c_buoycircle_download_progress.xml  c_buoycircle_hide_guide_dialog.xml  c_buoycircle_hide_notice.xml
uexJPushSupport/res/layout-land/: c_buoycircle_hide_guide_dialog.xml
uexJPushSupport/res/values-am/: hms_values-am.xml
uexJPushSupport/res/values-ar/: hms_values-ar.xml
uexJPushSupport/res/values-b+jv+Latn/: hms_values-b+jv+Latn.xml
uexJPushSupport/res/values-be/: hms_values-be.xml
uexJPushSupport/res/values-bg/: hms_values-bg.xml
uexJPushSupport/res/values-bo-rCN/: hms_values-bo-rCN.xml
uexJPushSupport/res/values-ca/: hms_values-ca.xml
uexJPushSupport/res/values-cs/: hms_values-cs.xml
uexJPushSupport/res/values-el/: hms_values-el.xml
uexJPushSupport/res/values-en-rGB/: hms_values-en-rGB.xml
uexJPushSupport/res/values-eu/: hms_values-eu.xml
uexJPushSupport/res/values-fa/: hms_values-fa.xml
uexJPushSupport/res/values-fi/: hms_values-fi.xml
uexJPushSupport/res/values-fr/: hms_values-fr.xml
uexJPushSupport/res/values-gl/: hms_values-gl.xml
uexJPushSupport/res/values-gu/: hms_values-gu.xml
uexJPushSupport/res/values-hr/: hms_values-hr.xml
uexJPushSupport/res/values-in/: hms_values-in.xml
uexJPushSupport/res/values-it/: hms_values-it.xml
uexJPushSupport/res/values-iw/: hms_values-iw.xml
uexJPushSupport/res/values-ja/: hms_values-ja.xml
uexJPushSupport/res/values-kk/: hms_values-kk.xml
uexJPushSupport/res/values-km/: hms_values-km.xml
uexJPushSupport/res/values-kn/: hms_values-kn.xml
uexJPushSupport/res/values-ko/: hms_values-ko.xml
uexJPushSupport/res/values-lo/: hms_values-lo.xml
uexJPushSupport/res/values-lt/: hms_values-lt.xml
uexJPushSupport/res/values-lv/: hms_values-lv.xml
uexJPushSupport/res/values-mi/: hms_values-mi.xml
uexJPushSupport/res/values-mk/: hms_values-mk.xml
uexJPushSupport/res/values-mn/: hms_values-mn.xml
uexJPushSupport/res/values-my-rMM/: hms_values-my-rMM.xml
uexJPushSupport/res/values-my-rZG/: hms_values-my-rZG.xml
uexJPushSupport/res/values-nb/: hms_values-nb.xml
uexJPushSupport/res/values-ne/: hms_values-ne.xml
uexJPushSupport/res/values-nl/: hms_values-nl.xml
uexJPushSupport/res/values-or/: hms_values-or.xml
uexJPushSupport/res/values-pa/: hms_values-pa.xml
uexJPushSupport/res/values-pl/: hms_values-pl.xml
uexJPushSupport/res/values-pt-rPT/: hms_values-pt-rPT.xml
uexJPushSupport/res/values-ro/: hms_values-ro.xml
uexJPushSupport/res/values-ru/: hms_values-ru.xml
uexJPushSupport/res/values-si/: hms_values-si.xml
uexJPushSupport/res/values-sr/: hms_values-sr.xml
uexJPushSupport/res/values-sv/: hms_values-sv.xml
uexJPushSupport/res/values-sw/: hms_values-sw.xml
uexJPushSupport/res/values-ta/: hms_values-ta.xml
uexJPushSupport/res/values-th/: hms_values-th.xml
uexJPushSupport/res/values-tl/: hms_values-tl.xml
uexJPushSupport/res/values-tr/: hms_values-tr.xml
uexJPushSupport/res/values-ug/: hms_values-ug.xml
uexJPushSupport/res/values-uz/: hms_values-uz.xml
uexJPushSupport/res/values-vi/: hms_values-vi.xml
uexJPushSupport/res/values-zh-rHK/: hms_values-zh-rHK.xml
(+23 files in other folders)
