buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation(name: "HMSSdk-agent", ext: 'aar')
    implementation 'org.appcan:engine:4.4.27'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.zywx.wbpalmstar.widgetone.uexJPushDemo"
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 28
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'GoogleAppIndexingWarning'
        disable 'HardcodedDebugMode'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"

