<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"Unable to connect to server. Please try again later."</string>
    <string name="getting_message_fail_prompt_toast">"Unable to retrieve information. Please try again later."</string>
    <string name="hms_abort" priority="translator">"Stop"</string>
    <string name="hms_abort_message" priority="translator">"Stop downloading?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s is unable to use Huawei Mobile Services. Please launch Phone Manager or go to Settings, enable all permissions for %2$s (including auto-launch and secondary launch), and try again."</string>
    <string name="hms_cancel" priority="translator">"Cancel"</string>
    <string name="hms_check_failure" priority="translator">"Failed to check for updates."</string>
    <string name="hms_check_no_update" priority="translator">"You are already using the latest version."</string>
    <string name="hms_checking" priority="translator">"Checking for updates…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Failed to download Huawei Mobile Services package."</string>
    <string name="hms_download_no_space" priority="translator">"Not enough free space. Download cannot be completed."</string>
    <string name="hms_download_retry" priority="translator">"Download failed. Try again?"</string>
    <string name="hms_downloading" priority="translator">"Downloading Huawei Mobile Services | progress: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Downloading"</string>
    <string name="hms_downloading_new" priority="LT">"Downloading HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"GameCentre"</string>
    <string name="hms_install" priority="translator">"Install"</string>
    <string name="hms_install_message" priority="translator">"Huawei Mobile Services must be installed to use this feature. Install?"</string>
    <string name="hms_retry" priority="translator">"Retry"</string>
    <string name="hms_update" priority="translator">"Update"</string>
    <string name="hms_update_message" priority="translator">"Update to the latest version of Huawei Mobile Services to use this feature. Update now?"</string>
    <string name="hms_update_message_new" priority="LT">"This service requires the latest version of the following app:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="no_available_network_prompt_toast">"No Internet connection. Please check your network settings."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Cancel the installation?"</string>
    <string name="third_app_dl_install_failed">"Installation failed."</string>
    <string name="third_app_dl_sure_cancel_download">"Yes"</string>
    <string name="upsdk_app_dl_installing">"Downloading HiApp"</string>
    <string name="upsdk_app_download_info_new">"Install"</string>
    <string name="upsdk_app_size">"Size"</string>
    <string name="upsdk_app_version">"Version"</string>
    <string name="upsdk_cancel">"Cancel"</string>
    <string name="upsdk_checking_update_prompt">"Checking for updates…"</string>
    <string name="upsdk_choice_update">"Update available. Please download and install the latest version."</string>
    <string name="upsdk_detail">"Details"</string>
    <string name="upsdk_install">"Install HiApp to update. Install now?"</string>
    <string name="upsdk_ota_app_name">"App"</string>
    <string name="upsdk_ota_cancel">"Later"</string>
    <string name="upsdk_ota_force_cancel_new">"Exit"</string>
    <string name="upsdk_ota_notify_updatebtn">"Update"</string>
    <string name="upsdk_ota_title">"New version"</string>
    <string name="upsdk_update_check_no_new_version">"You are already using the latest version."</string>
    <string name="upsdk_updating">"Updating"</string>



    <string name="hms_push_channel" priority="translator">"Default"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Drag here to hide"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Enable Secondary launch for GameCentre in Phone Manager or Settings and try again."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"CANCEL"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"HIDE"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"After balloons are hidden, you will need to relaunch the app to show them again."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"After balloons are hidden, flip your device to show them again"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Don\'t remind me again"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Hide balloons"</string>
    <string name="hms_game_login_notice" priority="LT">"Welcome %1$s"</string>
</resources>
