<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"سرور سے مربوط ہونے سے قاصر۔ براہ کرم بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="getting_message_fail_prompt_toast">"معلومات بازیافت کرنے سے قاصر۔ براہ کرم بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="hms_abort" priority="translator">"روکیں"</string>
    <string name="hms_abort_message" priority="translator">"ڈاؤن لوڈ روکیں؟"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"‎%1$s Huawei موبائل سروسز استعمال کرنے سے قاصر ہے۔ براہ کرم فون مینیجر شروع کریں یا سیٹنگز پر جائیں، ‎%2$s‎ (بشمول آٹو لانچ اور ثانوی لانچ) کیلئے تمام اجازتیں فعال کریں اور دوبارہ کوشش کریں۔"</string>
    <string name="hms_cancel" priority="translator">"منسوخ کریں"</string>
    <string name="hms_check_failure" priority="translator">"اپ ڈیٹس کے لیے چیک کرنے سے قاصر۔"</string>
    <string name="hms_check_no_update" priority="translator">"آپ پہلے سے ہی جدید ترین ورژن استعمال کررہے ہیں۔"</string>
    <string name="hms_checking" priority="translator">"اپ ڈیٹس چیک ہو رہی ہیں..."</string>
    <string name="hms_confirm" priority="translator">"اوکے"</string>
    <string name="hms_download_failure" priority="translator">"Huawei موبائل خدمات کا پیکیج ڈاؤن لوڈ کرنے سے قاصر۔"</string>
    <string name="hms_download_no_space" priority="translator">"وافر خالی جگہ نہیں۔ ڈاؤن لوڈ مکمل نہیں کی جا سکتی۔"</string>
    <string name="hms_download_retry" priority="translator">"ڈاؤن لوڈ ناکام ہو گئی۔ دوبارہ کوشش کریں؟"</string>
    <string name="hms_downloading" priority="translator">"Huawei موبائل خدمات ڈاؤن لوڈ کر رہا ہے | کارکردگی: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"ڈاؤن لوڈ کر رہا ہے"</string>
    <string name="hms_downloading_new" priority="LT">"HMS ڈاؤن لوڈ ہو رہا ہے"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"انسٹال کریں"</string>
    <string name="hms_install_message" priority="translator">"یہ فیچر استعمال کرنے کیلئے Huawei موبائل سروسزانسٹال کرنا ضروری ہے۔ انسٹال کریں؟"</string>
    <string name="hms_retry" priority="translator">"دوبارہ کوشش کریں"</string>
    <string name="hms_update" priority="translator">"اپ ڈیٹ"</string>
    <string name="hms_update_message" priority="translator">"یہ خصوصیت استعمال کرنے کے لیے Huawei موبائل خدمات کے تازہ ترین ورژن پر اپ ڈیٹ کریں۔ ابھی اپ ڈیٹ کریں؟"</string>
    <string name="hms_update_message_new" priority="LT">"اس سروس کو درج ذیل ایپ کا تازہ ترین ورژن مطلوب ہے: ‎\n\n%1$s‎"</string>
    <string name="hms_update_title" priority="translator">"Huaweiموبائل سروسز"</string>
    <string name="no_available_network_prompt_toast">"انٹرنیٹ کنکشن نہیں ہے۔ براہ کرم اپنے نیٹ ورک کی ترتیبات چیک کریں۔"</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"انسٹالیشن منسوخ کریں؟"</string>
    <string name="third_app_dl_install_failed">"انسٹالیشن ناکام۔"</string>
    <string name="third_app_dl_sure_cancel_download">"ہاں"</string>
    <string name="upsdk_app_dl_installing">"HiApp ڈاؤن لوڈ کر رہا ہے"</string>
    <string name="upsdk_app_download_info_new">"انسٹال کریں"</string>
    <string name="upsdk_app_size">"سائز"</string>
    <string name="upsdk_app_version">"ورژن"</string>
    <string name="upsdk_cancel">"منسوخ کریں"</string>
    <string name="upsdk_checking_update_prompt">"اپ ڈیٹس چیک ہو رہی ہیں..."</string>
    <string name="upsdk_choice_update">"اپ ڈیٹ دستیاب ہے۔ براہ کرم تازہ ترین ورژن ڈاؤن لوڈ اور انسٹال کریں۔"</string>
    <string name="upsdk_detail">"تفصیلات"</string>
    <string name="upsdk_install">"اپ ڈیٹ کرنے کیلئے HiApp انسٹال کریں۔ ابھی انسٹال کریں؟"</string>
    <string name="upsdk_ota_app_name">"ایپ"</string>
    <string name="upsdk_ota_cancel">"بعد میں"</string>
    <string name="upsdk_ota_force_cancel_new">"خارج ہوں"</string>
    <string name="upsdk_ota_notify_updatebtn">"اپ ڈیٹ کریں"</string>
    <string name="upsdk_ota_title">"نیا ورژن"</string>
    <string name="upsdk_update_check_no_new_version">"آپ پہلے سے ہی تازہ ترین ورژن استعمال کر رہے ہیں۔"</string>
    <string name="upsdk_updating">"اپ ڈیٹ ہو رہا ہے"</string>



    <string name="hms_push_channel" priority="translator">"ڈیفالٹ"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"چھپانے کے لیے یہاں گھسیٹیں"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"فون مینیجر یا ترتیبات میں HUAWEI GameCenter کیلئے ثانوی اجراء کو فعال کریں۔"</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"منسوخ کریں"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"چھپائیں"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"غباروں کو چھپائے جانے کے بعد، آپ کو انہیں دوبارہ دکھانے کے لیے ایپ کو دوبارہ شروع کرنا ہوگا۔"</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"غباروں کو چھپائے جانے کے بعد انہیں دوبارہ دکھانے کے لیے اپنے ڈیوائس کو فلپ کریں"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"مجھے دوبارہ یاد نہ دلائیں"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"غباروں کو چھپائیں"</string>
    <string name="hms_game_login_notice" priority="LT">"خوش آمدید ‎%1$s"</string>
</resources>
