<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"Hindi makakonekta sa server. Pakisubukang muli sa ibang pagkakataon."</string>
    <string name="getting_message_fail_prompt_toast">"Hindi makuha ang impormasyon. Pakisubukang muli sa ibang pagkakataon."</string>
    <string name="hms_abort" priority="translator">"Ihinto"</string>
    <string name="hms_abort_message" priority="translator">"Ihinto ang pag-download?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Hindi magamit ng %1$s ang Mga Serbisyo ng Huawei Mobile. Pakilunsad ang Phone Manager o pumunta sa Mga Setting, i-enable ang lahat ng pahintulot para sa %2$s (kabilang ang awtomatikong paglunsad at ikalawang paglunsad), at subukang muli."</string>
    <string name="hms_cancel" priority="translator">"Kanselahin"</string>
    <string name="hms_check_failure" priority="translator">"Hindi nagawang tumingin ng mga update."</string>
    <string name="hms_check_no_update" priority="translator">"Pinakabagong bersyon na ang ginagamit mo."</string>
    <string name="hms_checking" priority="translator">"Tumitingin ng mga update…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Hindi na-download ang package ng Mga Serbisyo sa Mobile ng Huawei."</string>
    <string name="hms_download_no_space" priority="translator">"Walang sapat na bakanteng espasyo. Hindi makumpleto ang pag-download."</string>
    <string name="hms_download_retry" priority="translator">"Hindi na-download. Subukang muli?"</string>
    <string name="hms_downloading" priority="translator">"Dina-download ang Mga Serbisyo sa Mobile ng Huawei | progreso: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Nagda-download"</string>
    <string name="hms_downloading_new" priority="LT">"Dina-download ang HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"I-install"</string>
    <string name="hms_install_message" priority="translator">"Dapat i-install ang Huawei Mobile Services para magamit ang feature na ito. I-install?"</string>
    <string name="hms_retry" priority="translator">"Subukang muli"</string>
    <string name="hms_update" priority="translator">"I-update"</string>
    <string name="hms_update_message" priority="translator">"Mag-update sa pinakabagong bersyon ng Mga Serbisyo sa Mobile ng Huawei upang magamit ang feature na ito. I-update na?"</string>
    <string name="hms_update_message_new" priority="LT">"Kinakailangan ng serbisyong ito ang pinakabagong bersyon ng sumusunod na app:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Mga Serbisyo sa Mobile ng Huawei"</string>
    <string name="no_available_network_prompt_toast">"No Internet connection. Please check your network settings."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Kanselahin ang pag-install?"</string>
    <string name="third_app_dl_install_failed">"Hindi ma-install."</string>
    <string name="third_app_dl_sure_cancel_download">"Oo"</string>
    <string name="upsdk_app_dl_installing">"Dina-download ang HiApp"</string>
    <string name="upsdk_app_download_info_new">"Install"</string>
    <string name="upsdk_app_size">"Size"</string>
    <string name="upsdk_app_version">"Version"</string>
    <string name="upsdk_cancel">"Kanselahin"</string>
    <string name="upsdk_checking_update_prompt">"Tumitingin ng mga update…"</string>
    <string name="upsdk_choice_update">"Available na update. Mangyaring i-download at i-install ang pinakabagong bersyon."</string>
    <string name="upsdk_detail">"Details"</string>
    <string name="upsdk_install">"I-install ang HiApp para i-update. I-install ngayon?"</string>
    <string name="upsdk_ota_app_name">"App"</string>
    <string name="upsdk_ota_cancel">"Later"</string>
    <string name="upsdk_ota_force_cancel_new">"Lumabas"</string>
    <string name="upsdk_ota_notify_updatebtn">"I-update"</string>
    <string name="upsdk_ota_title">"New version"</string>
    <string name="upsdk_update_check_no_new_version">"You are already using the latest version."</string>
    <string name="upsdk_updating">"Updating"</string>



    <string name="hms_push_channel" priority="translator">"Default"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"I-drag dito para itago"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"I-enable ang Secondary launch para sa HUAWEI GameCenter sa Phone Manager o Mga Setting at subukang muli."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"KANSELAHIN"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"ITAGO"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"Pagkatapos itago ang mga balloon, kakailanganin mong ilunsad muli ang app para ipakitang muli ang mga ito."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"Pagkatapos itago ang mga balloon, i-flip ang iyong device para ipakitang muli ang mga ito"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Huwag na akong paalalahanang muli"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Itago ang mga balloon"</string>
    <string name="hms_game_login_notice" priority="LT">"Welcome %1$s"</string>
</resources>
