<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"സെർവറിലേക്ക് കണക്റ്റ് ചെയ്യാനാവില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="getting_message_fail_prompt_toast">"വിവരങ്ങൾ വീണ്ടെടുക്കാനാവുന്നില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="hms_abort" priority="translator">"നിർത്തുക"</string>
    <string name="hms_abort_message" priority="translator">"ഡൗൺലോഡ് ചെയ്യൽ നിർത്തണോ?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s Huawei Mobile Services ഉപയോഗിക്കാനാവില്ല. ഫോൺ മാനേജർ സമാരംഭിക്കുക അല്ലെങ്കിൽ ക്രമീകരണത്തിലേക്ക് പോവുക, %2$s എന്നതിനുള്ള എല്ലാ അനുമതികളും പ്രവർത്തനസജ്ജമാക്കി (സ്വയമേവ സമാരംഭിക്കുക, സെക്കൻഡറി ലോഞ്ച് എന്നിവ ഉൾപ്പെടെ) വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="hms_cancel" priority="translator">"റദ്ദാക്കുക"</string>
    <string name="hms_check_failure" priority="translator">"അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നത് പരാജയപ്പെട്ടു."</string>
    <string name="hms_check_no_update" priority="translator">"ഏറ്റവും പുതിയ പതിപ്പാണ് നിങ്ങൾ നേരത്തേതന്നെ ഉപയോഗിക്കുന്നത്."</string>
    <string name="hms_checking" priority="translator">"അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു…"</string>
    <string name="hms_confirm" priority="translator">"ശരി"</string>
    <string name="hms_download_failure" priority="translator">"Huawei Mobile Services പാക്കേജ് ഡൗൺലോഡ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു."</string>
    <string name="hms_download_no_space" priority="translator">"സ്വതന്ത്ര സ്ഥലം വേണ്ടത്രയില്ല. ഡൗൺലോഡ് പൂർത്തിയാക്കാനാവില്ല."</string>
    <string name="hms_download_retry" priority="translator">"ഡൗൺലോഡ് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കണോ?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobile Services ഡൗൺലോഡ് ചെയ്യുന്നു\nപുരോഗതി: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"ഡൗൺലോഡ് ചെയ്യുന്നു"</string>
    <string name="hms_downloading_new" priority="translator">"HMS ഡൗൺലോഡ് ചെയ്യുന്നു"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"ഇൻസ്റ്റാൾ ചെയ്യുക"</string>
    <string name="hms_install_message" priority="translator">"ഈ സവിശേഷത ഉപയോഗിക്കാൻ Huawei Mobile Services ഇൻസ്റ്റാൾ ചെയ്തിരിക്കണം. ഇൻസ്റ്റാൾ ചെയ്യണോ?"</string>
    <string name="hms_retry" priority="translator">"വീണ്ടും ശ്രമിക്കുക"</string>
    <string name="hms_update" priority="translator">"അപ്‌ഡേറ്റ് ചെയ്യുക"</string>
    <string name="hms_update_message" priority="translator">"ഈ സവിശേഷത ഉപയോഗിക്കാൻ ഏറ്റവും പുതിയ Huawei Mobile Services പതിപ്പിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യുക. ഇപ്പോൾ അപ്‌ഡേറ്റ് ചെയ്യണോ?"</string>
    <string name="hms_update_message_new" priority="translator">"ഇനിപ്പറയുന്ന ആപ്പിന്‍റെ ഏറ്റവും പുതിയ പതിപ്പ് ഈ സേവനത്തിനാവശ്യമാണ്:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="no_available_network_prompt_toast">"ഇന്‍റർനെറ്റ് കണക്ഷൻ ഇല്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ക്രമീകരണം പരിശോധിക്കുക."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"ഇൻസ്റ്റാളേഷൻ റദ്ദാക്കണോ?"</string>
    <string name="third_app_dl_install_failed">"ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു."</string>
    <string name="third_app_dl_sure_cancel_download">"ഉണ്ട്"</string>
    <string name="upsdk_app_dl_installing">"HiApp ഡൗൺലോഡ് ചെയ്യുന്നു"</string>
    <string name="upsdk_app_download_info_new">"ഇൻസ്റ്റാൾ ചെയ്യുക"</string>
    <string name="upsdk_app_size">"വലുപ്പം"</string>
    <string name="upsdk_app_version">"പതിപ്പ്"</string>
    <string name="upsdk_cancel">"റദ്ദാക്കുക"</string>
    <string name="upsdk_checking_update_prompt">"അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു…"</string>
    <string name="upsdk_choice_update">"അപ്ഡേറ്റ് ലഭ്യം. ഏറ്റവും പുതിയ പതിപ്പ് ഡൗൺലോഡ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യുക."</string>
    <string name="upsdk_detail">"വിശദാംശങ്ങൾ"</string>
    <string name="upsdk_install">"അപ്ഡേറ്റ് ചെയ്യുന്നതിന് HiApp ഇൻസ്റ്റാൾ ചെയ്യുക. ഇപ്പോൾ ഇൻ‌സ്റ്റാൾ ചെയ്യണോ?"</string>
    <string name="upsdk_ota_app_name">"ആപ്പ്"</string>
    <string name="upsdk_ota_cancel">"പിന്നീട്"</string>
    <string name="upsdk_ota_force_cancel_new">"എക്സിറ്റ് ചെയ്യുക"</string>
    <string name="upsdk_ota_notify_updatebtn">"അപ്‌ഡേറ്റ് ചെയ്യുക"</string>
    <string name="upsdk_ota_title">"പുതിയ പതിപ്പ്"</string>
    <string name="upsdk_update_check_no_new_version">"ഏറ്റവും പുതിയ പതിപ്പാണ് നിങ്ങൾ നേരത്തേതന്നെ ഉപയോഗിക്കുന്നത്."</string>
    <string name="upsdk_updating">"അപ്‌ഡേറ്റ് ചെയ്യുന്നു"</string>



    <string name="hms_push_channel" priority="translator">"ഡിഫോൾട്ട്"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"മറയ്ക്കാൻ ഇവിടേക്ക് ഡ്രാഗ് ചെയ്യുക"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"ഫോൺ മാനേജറിലെ അല്ലെങ്കിൽ ക്രമീകരണത്തിലെ HUAWEI GameCenter-നായി സെക്കൻഡറി ലോഞ്ച് പ്രവർത്തനസജ്ജമാക്കുക."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"റദ്ദാക്കുക"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"മറയ്ക്കുക"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"ബലൂണുകളെ മറച്ചുകഴിഞ്ഞാൽ, അവയെ വീണ്ടും കാണിക്കുന്നതിന് നിങ്ങൾ ആപ്പ് വീണ്ടും സമാരംഭിക്കേണ്ടിവരും."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"ബലൂണുകളെ മറച്ചുകഴിഞ്ഞാൽ, അവയെ വീണ്ടും കാണിക്കുന്നതിന് നിങ്ങളുടെ ഉപകരണം ഫ്ലിപ് ചെയ്യുക"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"എന്നെ വീണ്ടും ഓർമ്മിപ്പിക്കരുത്"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"ബലൂണുകളെ മറയ്ക്കുക"</string>
    <string name="hms_game_login_notice" priority="LT">"സ്വാഗതം %1$s"</string>
</resources>
