<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"Tē taea te tūhono ki te tūmau. Ngana anō ā muri ake."</string>
    <string name="getting_message_fail_prompt_toast">"Tē taea te whiwhi mōhiohio. Ngana anō ā muri ake."</string>
    <string name="hms_abort" priority="translator">"Whakamutu"</string>
    <string name="hms_abort_message" priority="translator">"Me whakamutu te tikiake?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Kāore e taea e %1$s te whakamahi Huawei Mobile Services. Me whakarewa Pūwhakahaere Waea, haere rānei ki Ngā Tautuhinga, whakahohea ngā taupānga katoa mō %2$s (tae atu ki whakarewa-aunoa me te whakarewa tuarua), ka ngana anō."</string>
    <string name="hms_cancel" priority="translator">"Whakakore"</string>
    <string name="hms_check_failure" priority="translator">"I rahua te tirotiro i ngā whakahōunga."</string>
    <string name="hms_check_no_update" priority="translator">"Kei te whakamahi kē koe i te putanga hōu rawa."</string>
    <string name="hms_checking" priority="translator">"Tirotiro whakahōu ana..."</string>
    <string name="hms_confirm" priority="translator">"ĀE"</string>
    <string name="hms_download_failure" priority="translator">"I rahua te tikiake i te mōkī Huawei Mobile Services."</string>
    <string name="hms_download_no_space" priority="translator">"He iti rawa te mokowā wātea. Tē taea te tikiake te whakaoti."</string>
    <string name="hms_download_retry" priority="translator">"I rahua te tikiake. Ngana anō?"</string>
    <string name="hms_downloading" priority="translator">"Tikiake ana i Huawei Mobile Services \n: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Tikiake ana"</string>
    <string name="hms_downloading_new" priority="translator">"Tikiake HMS ana"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCentre"</string>
    <string name="hms_install" priority="translator">"Tāuta"</string>
    <string name="hms_install_message" priority="translator">"Me mātua tāuta Huawei Mobile Services hei whakamahi i tēnei āhuahira. Me tāuta?"</string>
    <string name="hms_retry" priority="translator">"Ngana anō"</string>
    <string name="hms_update" priority="translator">"Whakahōu"</string>
    <string name="hms_update_message" priority="translator">"Whakahōutia ki te putanga hōu rawa o Huawei Mobile Services hei whakamahi i tēnei āhuahira. Me whakahōu ināianei?"</string>
    <string name="hms_update_message_new" priority="translator">"Me whai tēnei ratonga i te putanga hōu rawa o te taupānga e whai ake:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="no_available_network_prompt_toast">"Kāore he tūhononga Ipurangi. Tirohia ō tautuhinga whatunga."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Whakakorea te tāutanga?"</string>
    <string name="third_app_dl_install_failed">"I rahua te tāutanga."</string>
    <string name="third_app_dl_sure_cancel_download">"Āe"</string>
    <string name="upsdk_app_dl_installing">"Tikiake HiApp ana"</string>
    <string name="upsdk_app_download_info_new">"Tāuta"</string>
    <string name="upsdk_app_size">"Rahi"</string>
    <string name="upsdk_app_version">"Putanga"</string>
    <string name="upsdk_cancel">"Whakakore"</string>
    <string name="upsdk_checking_update_prompt">"Tirotiro whakahōu ana..."</string>
    <string name="upsdk_choice_update">"E wātea ana he whakahōu. Me tikiake ka tāuta i te putanga hōu rawa."</string>
    <string name="upsdk_detail">"Ngā taipitopito"</string>
    <string name="upsdk_install">"Tāuta HiApp hei whakahōu. Me tāuta ināianei?"</string>
    <string name="upsdk_ota_app_name">"Taupānga"</string>
    <string name="upsdk_ota_cancel">"Ā muri ake"</string>
    <string name="upsdk_ota_force_cancel_new">"Putaatu"</string>
    <string name="upsdk_ota_notify_updatebtn">"Whakahōu"</string>
    <string name="upsdk_ota_title">"Putanga hōu"</string>
    <string name="upsdk_update_check_no_new_version">"Kei te whakamahi kē koe i te putanga hōu rawa."</string>
    <string name="upsdk_updating">"Whakahōu ana"</string>



    <string name="hms_push_channel" priority="translator">"Taunoa"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Tō ki konei hei huna"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Whakahohe Whakarewa Tuarua mō te HUAWEI GameCentre i Pūwhakahaere Waea, Ngā tautuhinga rānei ka ngana anō."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"WHAKAKORE"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"HUNA"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"I muri i te hunatanga o ngā poihau, me whakarewa anō e koe te taupānga hei whakaatu anō."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"I muri i te hunatanga o ngā poihau, huria tō pūrere hei whakaatu anō"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Kaua ahau e whakamahara anō"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Huna poihau"</string>
    <string name="hms_game_login_notice" priority="LT">"Nau mai %1$s"</string>
</resources>
