<?xml version="1.0" encoding="utf-8"?>
<manifest>

    <!-- uexJPush -->
    <!-- Required -->
    <permission
        android:name="$UEXJPUSH_PACKAGE$.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />
    <!-- Required  一些系统要求的权限，如访问网络等 -->
    <uses-permission android:name="$UEXJPUSH_PACKAGE$.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- Optional for location -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> <!-- 用于开启 debug 版本的应用在6.0 系统上 层叠窗口权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <!-- 小米推送相关配置-->
    <permission
        android:name="$UEXJPUSH_PACKAGE$.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="$UEXJPUSH_PACKAGE$.permission.MIPUSH_RECEIVE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE" />


    <!--魅族相关配置-->
    <uses-permission android:name="com.meizu.c2dm.permission.RECEIVE" />
    <permission
        android:name="$UEXJPUSH_PACKAGE$.permission.C2D_MESSAGE"
        android:protectionLevel="signature"></permission>
    <uses-permission android:name="$UEXJPUSH_PACKAGE$.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.meizu.c2dm.permission.RECEIVE" />

    <!-- 小米推送相关配置-->
    <service
        android:name="com.xiaomi.push.service.XMJobService"
        android:enabled="true"
        android:exported="false"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:process=":pushservice" />

    <service
        android:name="com.xiaomi.push.service.XMPushService"
        android:enabled="true"
        android:process=":pushservice" />

    <service
        android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
        android:enabled="true"
        android:exported="true" />
    <service
        android:name="com.xiaomi.mipush.sdk.MessageHandleService"
        android:enabled="true" />

    <receiver
        android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver"
        android:exported="true">
        <intent-filter>
            <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </receiver>

    <receiver
        android:name="com.xiaomi.push.service.receivers.PingReceiver"
        android:exported="false"
        android:process=":pushservice">
        <intent-filter>
            <action android:name="com.xiaomi.push.PING_TIMER" />
        </intent-filter>
    </receiver>

    <receiver
        android:name="cn.jpush.android.service.PluginXiaomiPlatformsReceiver"
        android:exported="true">
        <intent-filter>
            <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
        </intent-filter>
        <intent-filter>
            <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
        </intent-filter>
        <intent-filter>
            <action android:name="com.xiaomi.mipush.ERROR" />
        </intent-filter>
    </receiver>

    <meta-data
    android:name="XIAOMI_APPKEY"
    android:value="$UEXMIXIAOMI_APPKEY$"/>
    <meta-data
    android:name="XIAOMI_APPID"
    android:value="$UEXMIXIAOMI_APPID$"/>




    <!--  华为推送相关配置-->
    <provider
        android:name="com.huawei.hms.update.provider.UpdateProvider"
        android:authorities="$UEXJPUSH_PACKAGE$.hms.update.provider"
        android:exported="false"
        android:grantUriPermissions="true">
    </provider>

    <receiver android:name="com.huawei.hms.support.api.push.PushEventReceiver">
        <intent-filter>
            <!-- 接收通道发来的通知栏消息,兼容老版本Push -->
            <action android:name="com.huawei.intent.action.PUSH" />
        </intent-filter>
    </receiver>

    <receiver android:name="cn.jpush.android.service.PluginHuaweiPlatformsReceiver">
        <intent-filter>
            <!-- 必须,用于接收token -->
            <action android:name="com.huawei.android.push.intent.REGISTRATION" /> 			<!-- 必须,用于接收消息 -->
            <action android:name="com.huawei.android.push.intent.RECEIVE" />
            <!-- 可选,用于点击通知栏或通知栏上的按钮后触发onEvent回调 -->
            <action android:name="com.huawei.android.push.intent.CLICK" />
            <!-- 可选,查看push通道是否连接,不查看则不需要 -->
            <action android:name="com.huawei.intent.action.PUSH_STATE" />
        </intent-filter>

        <meta-data
            android:name="CS_cloud_ablitity"
            android:value="successRateAnalytics" />

    </receiver>


    <meta-data
    android:name="com.huawei.hms.client.appid"
    android:value="$UEXHUAWEIAPPID$">
    </meta-data>


    <!--魅族-->
    <!-- 魅族推送-->

    <receiver android:name="cn.jpush.android.service.PluginMeizuPlatformsReceiver">
        <intent-filter>
            <!--接收 push 消息-->
            <action android:name="com.meizu.flyme.push.intent.MESSAGE" />
            <!--接收 register 消息-->
            <action android:name="com.meizu.flyme.push.intent.REGISTER.FEEDBACK" />
            <!--接收 unregister 消息-->
            <action android:name="com.meizu.flyme.push.intent.UNREGISTER.FEEDBACK" />
            <!--兼容低版本 Flyme3 推送服务配置-->
            <action android:name="com.meizu.c2dm.intent.REGISTRATION" />
            <action android:name="com.meizu.c2dm.intent.RECEIVE" />

            <category android:name="org.zywx.wbpalmstar.widgetone"></category>
        </intent-filter>
    </receiver>
    <meta-data
        android:name="MEIZU_APPKEY"
        android:value="$UEXMEIZU_APPKEY$"/>
    <meta-data
        android:name="MEIZU_APPID"
        android:value="$UEXMEIZU_APPID$"/>



    <!-- uexJPush -->
    <!-- Required SDK核心功能 -->
    <activity
        android:name="cn.jpush.android.ui.PopWinActivity"
        android:theme="@style/MyDialogStyle"
        android:exported="false">
    </activity>
    <activity
        android:name="cn.jpush.android.ui.PushActivity"
        android:configChanges="orientation|keyboardHidden"
        android:exported="false"
        android:theme="@android:style/Theme.NoTitleBar" >
        <intent-filter>
            <action android:name="cn.jpush.android.ui.PushActivity" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="$UEXJPUSH_PACKAGE$" />
        </intent-filter>
    </activity>

    <!-- Required  SDK核心功能 -->
    <!-- option since 2.0.5 可配置PushService，DaemonService,PushReceiver,AlarmReceiver的android:process参数 将JPush相关组件设置为一个独立进程 -->
    <!-- 如：android:process=":remote" -->
    <service
        android:name="cn.jpush.android.service.DownloadService"
        android:enabled="true"
        android:exported="false"
        android:process=":uexjpush" >
    </service>

    <!-- Required SDK 核心功能 -->
    <!-- 可配置android:process参数将PushService放在其他进程中 -->
    <service
        android:name="cn.jpush.android.service.PushService"
        android:process=":pushcore"
        android:exported="false">
        <intent-filter>
            <action android:name="cn.jpush.android.intent.REGISTER" />
            <action android:name="cn.jpush.android.intent.REPORT" />
            <action android:name="cn.jpush.android.intent.PushService" />
            <action android:name="cn.jpush.android.intent.PUSH_TIME" />
        </intent-filter>
    </service>
    <!-- since 3.0.9 Required SDK 核心功能-->
    <provider
        android:authorities="$UEXJPUSH_PACKAGE$.DataProvider"
        android:name="cn.jpush.android.service.DataProvider"
        android:process=":pushcore"
        android:exported="false"
        />
    <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的JPush服务相互拉起的功能。 -->
    <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
    <service
        android:name="cn.jpush.android.service.DaemonService"
        android:enabled="true"
        android:exported="true"
        >
        <intent-filter>
            <action android:name="cn.jpush.android.intent.DaemonService" />

            <category android:name="$UEXJPUSH_PACKAGE$" />
        </intent-filter>
    </service>

    <!-- since 3.1.0 Required SDK 核心功能-->
    <provider
        android:authorities="$UEXJPUSH_PACKAGE$.DownloadProvider"
        android:name="cn.jpush.android.service.DownloadProvider"
        android:exported="true"
        />
    <!-- Required SDK核心功能 -->
    <receiver
        android:name="cn.jpush.android.service.PushReceiver"
        android:enabled="true"
        android:exported="false" >
        <intent-filter android:priority="1000" >
            <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
            <!-- Required  显示通知栏 -->
            <category android:name="$UEXJPUSH_PACKAGE$" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.USER_PRESENT" />
            <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
        </intent-filter>
        <!-- Optional -->
        <intent-filter>
            <action android:name="android.intent.action.PACKAGE_ADDED" />
            <action android:name="android.intent.action.PACKAGE_REMOVED" />

            <data android:scheme="package" />
        </intent-filter>
    </receiver>

    <!-- Required SDK核心功能 -->
    <!-- Required SDK核心功能-->
    <receiver android:name="cn.jpush.android.service.AlarmReceiver" android:exported="false"/>

    <!-- 中转广播接收器，在uexjpush进程里 -->
    <!-- 用来在App被退出后，继续接收极光推送广播，并在被点击时唤醒App -->
    <receiver
        android:name="org.zywx.wbpalmstar.widgetone.uexjpush.receiver.TransitReceiver"
        android:enabled="true"
        android:exported="false"
        android:process=":uexjpush" >
        <intent-filter>

            <!-- Required  用户注册SDK的intent -->
            <action android:name="cn.jpush.android.intent.REGISTRATION" />
            <action android:name="cn.jpush.android.intent.UNREGISTRATION" />
            <!-- Required  用户接收SDK消息的intent -->
            <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
            <!-- Required  用户接收SDK通知栏信息的intent -->
            <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
            <!-- Required  用户打开自定义通知栏的intent -->
            <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
            <!-- Optional 用户接受Rich Push Javascript 回调函数的intent -->
            <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" />
            <!-- 接收网络变化 连接/断开 since 1.6.3 -->
            <action android:name="cn.jpush.android.intent.CONNECTION" />

            <!-- 接受极光推送Intent -->
            <category android:name="$UEXJPUSH_PACKAGE$" />
        </intent-filter>
    </receiver>

    <!-- 用户自定义的广播接收器 -->
    <receiver
        android:name="org.zywx.wbpalmstar.widgetone.uexjpush.receiver.MyReceiver"
        android:enabled="true"
        android:exported="false" >
        <intent-filter>

            <!-- Required  用户注册SDK的intent -->
            <action android:name="cn.jpush.android.intent.REGISTRATION" />
            <action android:name="cn.jpush.android.intent.UNREGISTRATION" />
            <!-- Required  用户接收SDK消息的intent -->
            <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
            <!-- Required  用户接收SDK通知栏信息的intent -->
            <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
            <!-- Required  用户打开自定义通知栏的intent -->
            <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
            <!-- Optional 用户接受Rich Push Javascript 回调函数的intent -->
            <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" />
            <!-- 接收网络变化 连接/断开 since 1.6.3 -->
            <action android:name="cn.jpush.android.intent.CONNECTION" />
            <!-- 自定义，删除DB中所有的Intent -->
            <action android:name="org.zywx.wbpalmstar.widgetone.uexjpush.BROADCAST_DELETE_INTENTS_IN_DB" />

            <!-- 接收中转Receiver转发后的Intent -->
            <category android:name="org.zywx.wbpalmstar.widgetone.uexjpush.transit" />
        </intent-filter>
    </receiver>

    <!-- Required  . Enable it you can get statistics data with channel -->
    <meta-data
        android:name="JPUSH_CHANNEL"
        android:value="developer-default" />

    <!-- </>值来自开发者平台取得的AppKey -->
    <meta-data
        android:name="JPUSH_APPKEY"
        android:value="$UEXJPUSH_APPKEY$" />

</manifest>