<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"Non se pode conectar co servidor. Ténteo de novo máis tarde."</string>
    <string name="getting_message_fail_prompt_toast">"Non se pode recuperar a información. Ténteo de novo máis tarde."</string>
    <string name="hms_abort" priority="translator">"Parar"</string>
    <string name="hms_abort_message" priority="translator">"Deter a descarga?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s non pode usar Servizos de Huawei Mobile. Inicie o Xestor do teléfono ou vaia a Configuración, active todos os permisos para %2$s (incluíndo o inicio automático e secundario), e ténteo de novo."</string>
    <string name="hms_cancel" priority="translator">"Cancelar"</string>
    <string name="hms_check_failure" priority="translator">"Erro ao comprobar actualizacións."</string>
    <string name="hms_check_no_update" priority="translator">"Xa se está a empregar a última versión."</string>
    <string name="hms_checking" priority="translator">"Comprobando actualizacións..."</string>
    <string name="hms_confirm" priority="translator">"Aceptar"</string>
    <string name="hms_download_failure" priority="translator">"Erro ao descargar o paquete de Servizos de Huawei Mobile."</string>
    <string name="hms_download_no_space" priority="translator">"Non hai espazo libre suficiente. Non se pode completar a descarga."</string>
    <string name="hms_download_retry" priority="translator">"Erro ao descargar. Tentar de novo?"</string>
    <string name="hms_downloading" priority="translator">"Descargando Servizos de Huawei Mobile | progreso: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Descargando"</string>
    <string name="hms_downloading_new" priority="LT">"Descargando HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Instalar"</string>
    <string name="hms_install_message" priority="translator">"É preciso ter instalado Huawei Mobile Services para usar esta función. Instalar?"</string>
    <string name="hms_retry" priority="translator">"Tentar de novo"</string>
    <string name="hms_update" priority="translator">"Actualizar"</string>
    <string name="hms_update_message" priority="translator">"Actualice á última versión de Servizos de Huawei Moble para usar esta función. Actualizar agora?"</string>
    <string name="hms_update_message_new" priority="LT">"Este servizo require a última versión da seguinte app:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Servizos de Huawei Mobile"</string>
    <string name="no_available_network_prompt_toast">"Sen Internet. Comprobe a súa configuración de rede."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Cancelar a instalación?"</string>
    <string name="third_app_dl_install_failed">"Erro ao instalar."</string>
    <string name="third_app_dl_sure_cancel_download">"Si"</string>
    <string name="upsdk_app_dl_installing">"Descargando HiApp"</string>
    <string name="upsdk_app_download_info_new">"Instalar"</string>
    <string name="upsdk_app_size">"Tamaño"</string>
    <string name="upsdk_app_version">"Versión"</string>
    <string name="upsdk_cancel">"Cancelar"</string>
    <string name="upsdk_checking_update_prompt">"Buscando actualizacións..."</string>
    <string name="upsdk_choice_update">"Actualización dispoñible. Descargue e instale a última versión."</string>
    <string name="upsdk_detail">"Detalles"</string>
    <string name="upsdk_install">"Instale HiApp para actualizar. Instalar agora?"</string>
    <string name="upsdk_ota_app_name">"App"</string>
    <string name="upsdk_ota_cancel">"Máis tarde"</string>
    <string name="upsdk_ota_force_cancel_new">"Saír"</string>
    <string name="upsdk_ota_notify_updatebtn">"Actualizar"</string>
    <string name="upsdk_ota_title">"Nova versión"</string>
    <string name="upsdk_update_check_no_new_version">"Xa se está a empregar a última versión."</string>
    <string name="upsdk_updating">"Actualizando"</string>



    <string name="hms_push_channel" priority="translator">"Predefinido"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Arrastrar aquí para ocultar"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Active o Inicio secundario para HUAWEI GameCenter no Xestor do teléfono ou en Configuración, e ténteo de novo."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"CANCELAR"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"OCULTAR"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"Cando se oculten os globos, terá que reiniciar a app para velos de novo."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"Cando se oculten os globos, voltee o dispositivo para mostralos de novo"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Non lembrar de novo"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Ocultar globos"</string>
    <string name="hms_game_login_notice" priority="LT">"Benvido %1$s"</string>
</resources>
