<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">[CS_330497]_Stop</string>
    <string name="hms_abort_message">[CS_330486]_Stop downloading?</string>
    <string name="hms_bindfaildlg_message">[CS_343986]_%1$s is unable to use Huawei Mobile Services. Please launch Phone Manager or go to Settings, enable all permissions for %2$s (including auto-launch and secondary launch), and try again.</string>
    <string name="hms_cancel">[CS_330487]_Cancel</string>
    <string name="hms_check_failure">[CS_330498]_Failed to check for updates.</string>
    <string name="hms_check_no_update">[CS_330484]_You are already using the latest version.</string>
    <string name="hms_checking">[CS_330488]_Checking for updates…</string>
    <string name="hms_confirm">[CS_330491]_OK</string>
    <string name="hms_download_failure">[CS_330494]_Failed to download Huawei Mobile Services package.</string>
    <string name="hms_download_no_space">[CS_330499]_Not enough free space. Download cannot be completed.</string>
    <string name="hms_download_retry">[CS_330496]_Download failed. Try again?</string>
    <string name="hms_downloading">[CS_330489]_Downloading Huawei Mobile Services\nprogress: %d%%</string>
    <string name="hms_downloading_loading">"[CS_365785]_Downloading"</string>
    <string name="hms_downloading_new">[CS_330500]_Downloading HMS</string>
    <string name="hms_gamebox_name">[CS_392599]_HUAWEI GameCenter</string>
    <string name="hms_install">[CS_330492]_Install</string>
    <string name="hms_install_message">[CS_330493]_Huawei Mobile Services must be installed to use this feature. Install?</string>
    <string name="hms_retry">[CS_330485]_Retry</string>
    <string name="hms_update">[CS_330490]_Update</string>
    <string name="hms_update_message">[CS_330501]_Update to the latest version of Huawei Mobile Services to use this feature. Update now?</string>
    <string name="hms_update_message_new">[CS_330483]_This service requires the latest version of the following app:\n\n%1$s</string>
    <string name="hms_update_title">[CS_330495]_Huawei Mobile Services</string>



    <string name="hms_push_channel">[CS_402841]_Default</string>



    <string name="hms_game_auto_hide_notice">[CS_402836]_Drag here to hide</string>
    <string name="hms_game_floatwindow_click_fail_toast">[CS_392421]_Enable Secondary launch for HUAWEI GameCenter in Phone Manager or Settings and try again.</string>
    <string name="hms_game_hide_guide_btn_cancel">[CS_402837]_CANCEL</string>
    <string name="hms_game_hide_guide_btn_confirm">[CS_402838]_HIDE</string>
    <string name="hms_game_hide_guide_content_nosensor">[CS_402840]_After balloons are hidden, you will need to relaunch the app to show them again.</string>
    <string name="hms_game_hide_guide_content_sensor">[CS_402842]_After balloons are hidden, flip your device to show them again</string>
    <string name="hms_game_hide_guide_noremind">[CS_402839]_Don\'t remind me again</string>
    <string name="hms_game_hide_guide_title">[CS_402835]_Hide balloons</string>
    <string name="hms_game_login_notice">[CS_367612]_Welcome %1$s</string>
</resources>
