<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"Nu se poate conecta la server. Încercați din nou mai târziu."</string>
    <string name="getting_message_fail_prompt_toast">"Nu se pot regăsi informații. Încercați din nou mai târziu."</string>
    <string name="hms_abort" priority="translator">"Oprire"</string>
    <string name="hms_abort_message" priority="translator">"Opriți descărcarea?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nu poate utiliza serviciile mobile Huawei. Lansați Manager telefon sau mergeți la Setări, activați toate permisiunile pentru %2$s (inclusiv cele de lansare automată și lansare secundară), și încercați din nou."</string>
    <string name="hms_cancel" priority="translator">"Anulare"</string>
    <string name="hms_check_failure" priority="translator">"Nu s-au putut verifica actualizările."</string>
    <string name="hms_check_no_update" priority="translator">"Utilizați deja cea mai recentă versiune."</string>
    <string name="hms_checking" priority="translator">"Se caută actualizări..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Descărcarea pachetului Huawei Mobile Services eșuată."</string>
    <string name="hms_download_no_space" priority="translator">"Nu există suficient spațiu liber. Descărcarea nu poate fi finalizată."</string>
    <string name="hms_download_retry" priority="translator">"Descărcare eșuată. Încercați din nou?"</string>
    <string name="hms_downloading" priority="translator">"Se descarcă Huawei Mobile Services | progres: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Descărcare"</string>
    <string name="hms_downloading_new" priority="LT">"Descărcare HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Instalați"</string>
    <string name="hms_install_message" priority="translator">"Trebuie să instalați Serviciile Mobile Huawei pentru a utiliza această funcție. Instalați?"</string>
    <string name="hms_retry" priority="translator">"Reîncercare"</string>
    <string name="hms_update" priority="translator">"Actualizare"</string>
    <string name="hms_update_message" priority="translator">"Pentru a utiliza această funcție, actualizați Huawei Mobile Services la cea mai recentă versiune. Actualizați acum?"</string>
    <string name="hms_update_message_new" priority="LT">"Acest serviciu solicită cea mai recentă versiune a următoarei aplicații:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="no_available_network_prompt_toast">"Fără conexiune la internet. Verificați setările de rețea."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Anulați instalarea?"</string>
    <string name="third_app_dl_install_failed">"Instalarea a eșuat."</string>
    <string name="third_app_dl_sure_cancel_download">"Da"</string>
    <string name="upsdk_app_dl_installing">"Se descarcă HiApp"</string>
    <string name="upsdk_app_download_info_new">"Instalare"</string>
    <string name="upsdk_app_size">"Dimensiune"</string>
    <string name="upsdk_app_version">"Versiune"</string>
    <string name="upsdk_cancel">"Anulați"</string>
    <string name="upsdk_checking_update_prompt">"Se caută actualizări..."</string>
    <string name="upsdk_choice_update">"Actualizare disponibilă. Descărcaţi şi instalaţi cea mai recentă versiune."</string>
    <string name="upsdk_detail">"Detalii"</string>
    <string name="upsdk_install">"Instalați HiApp pentru a actualiza. Instalați acum?"</string>
    <string name="upsdk_ota_app_name">"Aplicație"</string>
    <string name="upsdk_ota_cancel">"Mai târziu"</string>
    <string name="upsdk_ota_force_cancel_new">"Ieșire"</string>
    <string name="upsdk_ota_notify_updatebtn">"Actualizare"</string>
    <string name="upsdk_ota_title">"Versiune nouă"</string>
    <string name="upsdk_update_check_no_new_version">"Utilizați deja cea mai recentă versiune."</string>
    <string name="upsdk_updating">"Se actualizează"</string>



    <string name="hms_push_channel" priority="translator">"Implicit"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Trageți aici pentru a ascunde"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Activați Lansare secundară pentru HUAWEI GameCenter în Manager telefon sau Setări și încercați din nou."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"ANULARE"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"ASCUNDERE"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"După ascunderea baloanelor, va trebui să relansați aplicația pentru a le reafișa."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"După ascunderea baloanelor, răsturnați dispozitivul pentru a le afișa din nou."</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Nu-mi mai aminti"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Ascundere baloane"</string>
    <string name="hms_game_login_notice" priority="LT">"Bun venit %1$s"</string>
</resources>
