<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"Серверт холбогдох боломжгүй байна. Дараа дахин оролдоно уу."</string>
    <string name="getting_message_fail_prompt_toast">"Мэдээлэл авах боломжгүй байна. Дараа дахин оролдоно уу."</string>
    <string name="hms_abort" priority="translator">"Зогсоох"</string>
    <string name="hms_abort_message" priority="translator">"Татан авалтыг зогсоох уу?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s нь Huawei Mobile Services-г ашиглах боломжгүй байна. Утасны менежерийг ажиллуул эсвэл Тохиргоо руу орж, %2$s-н (автоматаар ажиллуулах болон нэмэлтээр ажиллуулах гэх мэт) бүх зөвшөөрлийг идэвхжүүлээд, дахин оролдоно уу."</string>
    <string name="hms_cancel" priority="translator">"Цуцлах"</string>
    <string name="hms_check_failure" priority="translator">"Шинэчлэл шалгах үед алдаа гарлаа."</string>
    <string name="hms_check_no_update" priority="translator">"Таны программ хамгийн шинэ хувилбар байна."</string>
    <string name="hms_checking" priority="translator">"Шинэчлэл шалгаж байна…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Huawei Mobile Services багцыг татаж авахад алдаа гарлаа."</string>
    <string name="hms_download_no_space" priority="translator">"Хангалттай зай алга. Татан авалтыг гүйцээх боломжгүй."</string>
    <string name="hms_download_retry" priority="translator">"Татан авалт амжилтгүй. Дахин оролдох уу?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobile Services-г татаж авч байна\nявц: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Татаж байна"</string>
    <string name="hms_downloading_new" priority="translator">"HMS-ийг татаж байна"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Суулгах"</string>
    <string name="hms_install_message" priority="translator">"Энэ үйлдлийг ашиглахын тулд Huawei Mobile Services-г суулгасан байх ёстой. Суулгах уу?"</string>
    <string name="hms_retry" priority="translator">"Дахин оролдох"</string>
    <string name="hms_update" priority="translator">"Шинэчлэх"</string>
    <string name="hms_update_message" priority="translator">"Энэ үйлдлийг ашиглахын тулд Huawei Mobile Services-н хамгийн сүүлийн хувилбар болгож шинэчил. Одоо шинэчлэх үү?"</string>
    <string name="hms_update_message_new" priority="translator">"Энэхүү үйлчилгээг ажиллуулахын тулд доорх программуудын хамгийн сүүлийн хувилбар шаардлагатай:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Мобайл Үйлчилгээ"</string>
    <string name="no_available_network_prompt_toast">"Интернэт холболт алга. Сүлжээний тохиргоогоо шалгана уу."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Суулгалтыг цуцлах уу?"</string>
    <string name="third_app_dl_install_failed">"Суурилуулалт амжилтгүй."</string>
    <string name="third_app_dl_sure_cancel_download">"Тийм"</string>
    <string name="upsdk_app_dl_installing">"HiApp татаж авч байна"</string>
    <string name="upsdk_app_download_info_new">"Суулгах"</string>
    <string name="upsdk_app_size">"Хэмжээ"</string>
    <string name="upsdk_app_version">"Хувилбар"</string>
    <string name="upsdk_cancel">"Цуцлах"</string>
    <string name="upsdk_checking_update_prompt">"Шинэчлэл шалгаж байна…"</string>
    <string name="upsdk_choice_update">"Шинэчлэлт бэлэн байна. Хамгийн сүүлийн хувилбарыг татаж авч, суулгана уу."</string>
    <string name="upsdk_detail">"Дэлгэрэнгүй"</string>
    <string name="upsdk_install">"Шинэчлэхийн тулд HiApp суулгана уу. Одоо суулгах уу?"</string>
    <string name="upsdk_ota_app_name">"Аппликэйшн"</string>
    <string name="upsdk_ota_cancel">"Дараа"</string>
    <string name="upsdk_ota_force_cancel_new">"Гарах"</string>
    <string name="upsdk_ota_notify_updatebtn">"Шинэчлэх"</string>
    <string name="upsdk_ota_title">"Шинэ хувилбар"</string>
    <string name="upsdk_update_check_no_new_version">"Таны программ хамгийн шинэ хувилбар байна."</string>
    <string name="upsdk_updating">"Шинэчилж байна"</string>



    <string name="hms_push_channel" priority="translator">"Анхдагч"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Нуухын тулд ийшээ чирнэ үү"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Утасны Менежер буюу Тохиргоонд HUAWEI GameCenter-ийн Хоёрдогч нээлтийг идэвхжүүлээд дахин оролдоно уу."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"ЦУЦЛАХ"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"НУУХ"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"Бөмбөлөг нуугдсаны дараа дахин бөмбөлгийг харуулахын тулд та аппликэйшнээ дахин нээх хэрэгтэй болно."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"Бөмбөлөг нуугдсаны дараа төхөөрөмжөө эргүүлэхэд бөмбөлөг дахин гарч ирэх болно"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Надад дахин бүү сануул"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Бөмбөлөг нуух"</string>
    <string name="hms_game_login_notice" priority="LT">"%1$s-д тавтай морил"</string>
</resources>
