<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"Không thể kết nối với máy chủ. Vui lòng thử lại sau."</string>
    <string name="getting_message_fail_prompt_toast">"Không thể truy xuất thông tin. Vui lòng thử lại sau."</string>
    <string name="hms_abort" priority="translator">"Dừng"</string>
    <string name="hms_abort_message" priority="translator">"Bạn muốn dừng tải về?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s không thể sử dụng Dịch vụ Di động Huawei. Vui lòng khởi chạy Trình quản lý Điện thoại hoặc chuyển tới mục Cài đặt để bật tất cả quyền cho %2$s (bao gồm tự động khởi chạy và khởi chạy thứ cấp), sau đó thử lại."</string>
    <string name="hms_cancel" priority="translator">"Hủy"</string>
    <string name="hms_check_failure" priority="translator">"Kiểm tra cập nhật thất bại."</string>
    <string name="hms_check_no_update" priority="translator">"Bạn đang sử dụng phiên bản mới nhất."</string>
    <string name="hms_checking" priority="translator">"Đang kiểm tra cập nhật..."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Thất bại tải về gói Dịch vụ Di động Huawei."</string>
    <string name="hms_download_no_space" priority="translator">"Không đủ không gian trống. Không thể hoàn tất tải về máy."</string>
    <string name="hms_download_retry" priority="translator">"Tải về thất bại. Thử lại?"</string>
    <string name="hms_downloading" priority="translator">"Đang tải về Dịch vụ Di động Huawei | tiến độ: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Đang tải xuống"</string>
    <string name="hms_downloading_new" priority="LT">"Đang tải về HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Cài đặt"</string>
    <string name="hms_install_message" priority="translator">"Bạn cần cài đặt Dịch vụ Di động Huawei mới có thể sử dụng tính năng này. Cài đặt?"</string>
    <string name="hms_retry" priority="translator">"Thử lại"</string>
    <string name="hms_update" priority="translator">"Cập nhật"</string>
    <string name="hms_update_message" priority="translator">"Để sử dụng tính năng này bạn cần cập nhật phiên bản mới nhất của Dịch vụ Di động Huawei. Cập nhật ngay?"</string>
    <string name="hms_update_message_new" priority="LT">"Dịch vụ này cần các ứng dụng sau sử dụng phiên bản mới nhất:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Dịch vụ Di động Huawei"</string>
    <string name="no_available_network_prompt_toast">"Không có kết nối Internet. Vui lòng kiểm tra cài đặt mạng của bạn."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Hủy cài đặt?"</string>
    <string name="third_app_dl_install_failed">"Cài đặt không thành công."</string>
    <string name="third_app_dl_sure_cancel_download">"Đúng"</string>
    <string name="upsdk_app_dl_installing">"Đang tải xuống HiApp"</string>
    <string name="upsdk_app_download_info_new">"Cài đặt"</string>
    <string name="upsdk_app_size">"Kích cỡ"</string>
    <string name="upsdk_app_version">"Phiên bản"</string>
    <string name="upsdk_cancel">"Hủy"</string>
    <string name="upsdk_checking_update_prompt">"Đang kiểm tra bản cập nhật…"</string>
    <string name="upsdk_choice_update">"Có sẵn bản cập nhật. Hãy tải xuống và cài đặt phiên bản mới nhất."</string>
    <string name="upsdk_detail">"Chi tiết"</string>
    <string name="upsdk_install">"Cài đặt HiApp để cập nhật. Cài đặt ngay bây giờ?"</string>
    <string name="upsdk_ota_app_name">"Ứng dụng"</string>
    <string name="upsdk_ota_cancel">"Để sau"</string>
    <string name="upsdk_ota_force_cancel_new">"Thoát"</string>
    <string name="upsdk_ota_notify_updatebtn">"Cập nhật"</string>
    <string name="upsdk_ota_title">"Phiên bản mới"</string>
    <string name="upsdk_update_check_no_new_version">"Bạn đang sử dụng phiên bản mới nhất."</string>
    <string name="upsdk_updating">"Đang cập nhật"</string>



    <string name="hms_push_channel" priority="translator">"Mặc định"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Kéo vào đây để ẩn"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Bật Khởi chạy thứ cấp cho HUAWEI GameCenter trong Quản lý điện thoại hoặc Cài đặt và thử lại."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"HỦY"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"ẨN"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"sau khi quả khí cầu, bạn sẽ phải khởi chạy lại ứng dụng để hiển thị lại."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"Sau khi ẩn quả khí cầu, lật thiết bị để hiển thị lại."</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Không nhắc lại"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Ẩn quả khí cầu"</string>
    <string name="hms_game_login_notice" priority="LT">"Chào mừng %1$s"</string>
</resources>
