<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_gravity="center_vertical"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginLeft="@android:dimen/notification_large_icon_width"
        android:layout_marginStart="@android:dimen/notification_large_icon_width"
        android:gravity="center_vertical"
        android:minHeight="@android:dimen/notification_large_icon_height"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
                android:textColor="#d8000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                android:textColor="#a5000000"
                android:textSize="11dp" />
        </LinearLayout>

        <Button
            android:id="@+id/right_btn"
            android:layout_width="70dip"
            android:layout_height="32dip"
            android:textSize="11dp"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginStart="4dip"
            android:layout_marginTop="6dip"
            android:layout_weight="0"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>