<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"ସର୍ଭରକୁ ସଂଯୋଗ କରିବାକୁ ଅସମର୍ଥ। ଦୟାକରି ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string name="getting_message_fail_prompt_toast">"ସୂଚନା ପୁନରୁଦ୍ଧାର କରିବାକୁ ଅସମର୍ଥ ହୋଇଛି। ଦୟାକରି ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string name="hms_abort" priority="translator">"ବନ୍ଦ କରନ୍ତୁ"</string>
    <string name="hms_abort_message" priority="translator">"ଡାଉନଲୋଡ୍ କରିବା ସ୍ଥଗିତ କରିବେ?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s Huawei Mobile Services ବ୍ୟବହାର କରିବାକୁ ଅସମର୍ଥ। ଦୟାକରି ଫୋନ୍ ପରିଚାଳକ ଉନ୍ମୋଚନ କରନ୍ତୁ କିମ୍ୱା ସେଟିଂସକୁ ଯାଆନ୍ତୁ, (ଅନ୍ତର୍ଭୁକ୍ତ ସ୍ଵତଃ-ଲଞ୍ଚ ଏବଂ ଗୌଣ ଲଞ୍ଚ) %2$s ପାଇଁ ସମସ୍ତ ଅନୁମତିଗୁଡିକ ସକ୍ଷମ କରନ୍ତୁ, ଏବଂ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string name="hms_cancel" priority="translator">"ବାତିଲ୍ କରନ୍ତୁ"</string>
    <string name="hms_check_failure" priority="translator">"ଅପଡେଟସ୍‌ ଯାଞ୍ଚ କରିବାକୁ ବିଫଳ ହୋଇଛି।"</string>
    <string name="hms_check_no_update" priority="translator">"ଆପଣ ପୂର୍ବରୁ ନବୀନତ୍ତମ ସଂସ୍କରଣ ବ୍ୟବହାର କରୁଛନ୍ତି।"</string>
    <string name="hms_checking" priority="translator">"ଅପଡେଟଗୁଡିକ ପାଇଁ ଯାଞ୍ଚ ହେଉଛି…"</string>
    <string name="hms_confirm" priority="translator">"ଓକେ"</string>
    <string name="hms_download_failure" priority="translator">"Huawei Mobile Services ପ୍ୟାକେଜ୍ ଡାଉନଲୋଡ୍ କରିବାକୁ ବିଫଳ ହୋଇଛି।"</string>
    <string name="hms_download_no_space" priority="translator">"ପର୍ଯ୍ୟାପ୍ତ ଖାଲି ସ୍ଥାନ ନାହିଁ। ଡାଉନଲୋଡ୍ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇପାରିବ ନାହିଁ।"</string>
    <string name="hms_download_retry" priority="translator">"ଡାଉନଲୋଡ୍ ବିଫଳ ହୋଇଛି। ପୁନଃଚେଷ୍ଟା କରିବେ?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobile Services ଡାଉନଲୋଡ୍ ହେଉଛି\nପ୍ରଗତି: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"ଡାଉନଲୋଡ୍ ହେଉଛି"</string>
    <string name="hms_downloading_new" priority="translator">"HMS ଡାଉନଲୋଡ୍ ହେଉଛି"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"ସଂସ୍ଥାପନ କରନ୍ତୁ"</string>
    <string name="hms_install_message" priority="translator">"ଏହି ବିଶେଷତା ବ୍ୟବହାର କରିବାକୁ ନିଶ୍ଚିତ ଭାବରେ Huawei Mobile Services ସଂସ୍ଥାପିତ କରିବା ଆବଶ୍ୟକ। ସଂସ୍ଥାପନ କରିବେ?"</string>
    <string name="hms_retry" priority="translator">"ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ"</string>
    <string name="hms_update" priority="translator">"ଅପଡେଟ୍‌ କରନ୍ତୁ"</string>
    <string name="hms_update_message" priority="translator">"ଏହି ବିଶେଷତା ବ୍ୟବହାର କରିବାକୁ Huawei Mobile Services ର ନବୀନତ୍ତମ ସଂସ୍କରଣ ଅପଡେଟ୍ କରନ୍ତୁ। ବର୍ତ୍ତମାନ ଅପଡେଟ୍‌ କରିବେ?"</string>
    <string name="hms_update_message_new" priority="translator">"ଏହି ସେବା ପାଇଁ ନିମ୍ନଲିଖିତ ଆପ୍ ର ନବୀନତ୍ତମ ସଂସ୍କରଣ ଆବଶ୍ୟକ ଅଟେ:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="no_available_network_prompt_toast">"କୌଣସି ଇଣ୍ଟର୍ନେଟ୍‌ ସଂଯୋଜନା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କ ନେଟୱାର୍କ୍‌ ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ।"</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"ସଂସ୍ଥାପନା ବାତିଲ୍ କରିବେ?"</string>
    <string name="third_app_dl_install_failed">"ସଂସ୍ଥାପନା ବିଫଳ ହୋଇଛି।"</string>
    <string name="third_app_dl_sure_cancel_download">"ହଁ"</string>
    <string name="upsdk_app_dl_installing">"HiApp ଡାଉନଲୋଡ୍ ହେଉଛି"</string>
    <string name="upsdk_app_download_info_new">"ସଂସ୍ଥାପନ କରନ୍ତୁ"</string>
    <string name="upsdk_app_size">"ଆକାର"</string>
    <string name="upsdk_app_version">"ସଂସ୍କରଣ"</string>
    <string name="upsdk_cancel">"ବାତିଲ୍ କରନ୍ତୁ"</string>
    <string name="upsdk_checking_update_prompt">"ଅପଡେଟଗୁଡିକ ପାଇଁ ଯାଞ୍ଚ ହେଉଛି…"</string>
    <string name="upsdk_choice_update">"ଅପଡେଟ୍‌ ଉପଲବ୍ଧ। ଦୟାକରି ନବୀନତ୍ତମ ସଂସ୍କରଣ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ଏବଂ ସଂସ୍ଥାପନ କରନ୍ତୁ।"</string>
    <string name="upsdk_detail">"ବିବରଣୀ"</string>
    <string name="upsdk_install">"ଅପଡେଟ୍‌ କରିବାକୁ HiApp ସଂସ୍ଥାପନ କରନ୍ତୁ। ବର୍ତ୍ତମାନ ସଂସ୍ଥାପନ କରନ୍ତୁ?"</string>
    <string name="upsdk_ota_app_name">"ଆପ୍"</string>
    <string name="upsdk_ota_cancel">"ପରେ"</string>
    <string name="upsdk_ota_force_cancel_new">"ପ୍ରସ୍ଥାନ କରନ୍ତୁ"</string>
    <string name="upsdk_ota_notify_updatebtn">"ଅପଡେଟ୍‌ କରନ୍ତୁ"</string>
    <string name="upsdk_ota_title">"ନୂତନ ସଂସ୍କରଣ"</string>
    <string name="upsdk_update_check_no_new_version">"ଆପଣ ପୂର୍ବରୁ ନବୀନତ୍ତମ ସଂସ୍କରଣ ବ୍ୟବହାର କରୁଛନ୍ତି।"</string>
    <string name="upsdk_updating">"ଅପଡେଟ୍ କରାଯାଉଛି"</string>



    <string name="hms_push_channel" priority="translator">"ଡିଫଲ୍ଟ"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"ଲୁଚାଇବାକୁ ଏଠାକୁ ଡ୍ରାଗ୍ କରନ୍ତୁ"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"HUAWEI GameCenterର ପାଇଁ ଫୋନ୍ ପରିଚାଳକ କିମ୍ୱା ସେଟିଂସରେ ଗୌଣ ଲଞ୍ଚ ସକ୍ଷମ କରନ୍ତୁ ଏବଂ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"ବାତିଲ୍ କରନ୍ତୁ"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"ଲୁଚାନ୍ତୁ"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"ବେଲୁନଗୁଡିକ ଲୁଚାଇବା ପରେ, ଆପଣଙ୍କୁ ସେଗୁଡିକୁ ପୁନଃ ଦେଖାଇବାକୁ ଆପ୍ ପୁନଃଆରମ୍ଭ କରିବା ଆବଶ୍ୟକ।"</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"ବେଲୁନଗୁଡିକ ଲୁଚାଇବା ପରେ, ସେଗୁଡିକୁ ପୁନଃ ଦେଖାଇବାକୁ ଆପଣଙ୍କ ଡିଭାଇସ୍ ଫ୍ଲିପ୍‌ କରନ୍ତୁ"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"ମତେ ପୁନଃ ମନେ ପକାନ୍ତୁ ନାହିଁ"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"ବେଲୁନଗୁଡିକ ଲୁଚାନ୍ତୁ"</string>
    <string name="hms_game_login_notice" priority="LT">"%1$s କୁ ସ୍ୱାଗତ"</string>
</resources>
