<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login_notice_view">
    <LinearLayout
        android:id="@+id/top_notice_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
     </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#b3ffffff">
        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="14dp"
	        android:layout_marginBottom="14dp"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:orientation="horizontal">
	        
	        <ImageView 
	            android:layout_width="32dp"
	            android:layout_height="32dp"
	            android:src="@drawable/hms_game_icon"/>
	        
	        <TextView 
	            android:id="@+id/top_notice_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textSize="14dp"
	            android:textColor="#000000"
	            android:alpha="0.85"
	            android:layout_gravity="center_vertical"/>
	        
	    </LinearLayout>
     </RelativeLayout>
    
</FrameLayout>