<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"Невъзможно свързване със сървъра. Моля, опитайте отново по-късно."</string>
    <string name="getting_message_fail_prompt_toast">"Невъзможно извличане на данни. Моля, опитайте отново по-късно."</string>
    <string name="hms_abort" priority="translator">"Стоп"</string>
    <string name="hms_abort_message" priority="translator">"Спиране на изтеглянето?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s не може да използва \"Мобилни услуги на Huawei\". Стартирайте \"Мениджър на телефона\" или отидете в \"Настройки\", активирайте всички разрешения за %2$s (включително авто стартиране и вторично стартиране), след което опитайте отново."</string>
    <string name="hms_cancel" priority="translator">"Отказ"</string>
    <string name="hms_check_failure" priority="translator">"Неуспешна проверка за актуализации."</string>
    <string name="hms_check_no_update" priority="translator">"Вече използвате най-новата версия."</string>
    <string name="hms_checking" priority="translator">"Проверка за актуализации...."</string>
    <string name="hms_confirm" priority="translator">"ОК"</string>
    <string name="hms_download_failure" priority="translator">"Неуспешно изтегляне на пакета за Huawei Mobile Services."</string>
    <string name="hms_download_no_space" priority="translator">"Няма достатъчно свободно пространство. Изтеглянето не може да бъде завършено."</string>
    <string name="hms_download_retry" priority="translator">"Неуспешно изтегляне. Нов опит?"</string>
    <string name="hms_downloading" priority="translator">"Изтегляне на Huawei Mobile Services | изпълнение: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Изтегляне"</string>
    <string name="hms_downloading_new" priority="LT">"Изтегляне на HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Инсталиране"</string>
    <string name="hms_install_message" priority="translator">"Трябва да инсталирате Huawei Mobile Services, за да използвате тази функция. Инсталиране?"</string>
    <string name="hms_retry" priority="translator">"Повторен опит"</string>
    <string name="hms_update" priority="translator">"Актуализиране"</string>
    <string name="hms_update_message" priority="translator">"Актуализирайте до най-новата версия на Huawei Mobile Services, за да използвате тази функция. Актуализиране сега?"</string>
    <string name="hms_update_message_new" priority="LT">"Тази услуга изисква най-новата версия на следното приложение:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="no_available_network_prompt_toast">"Няма връзка с интернет. Проверете мрежовите настройки."</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"Отмяна на инсталацията?"</string>
    <string name="third_app_dl_install_failed">"Неуспешна инсталация."</string>
    <string name="third_app_dl_sure_cancel_download">"Да"</string>
    <string name="upsdk_app_dl_installing">"Изтегляне на HiApp"</string>
    <string name="upsdk_app_download_info_new">"Инсталиране"</string>
    <string name="upsdk_app_size">"Размер"</string>
    <string name="upsdk_app_version">"Версия"</string>
    <string name="upsdk_cancel">"Отказ"</string>
    <string name="upsdk_checking_update_prompt">"Проверка за актуализации…"</string>
    <string name="upsdk_choice_update">"Налична е актуализация. Изтеглете и инсталирайте най-новата версия."</string>
    <string name="upsdk_detail">"Подробности"</string>
    <string name="upsdk_install">"Инсталирайте HiApp, за да актуализирате. Инсталиране сега?"</string>
    <string name="upsdk_ota_app_name">"Приложение"</string>
    <string name="upsdk_ota_cancel">"По-късно"</string>
    <string name="upsdk_ota_force_cancel_new">"Изход"</string>
    <string name="upsdk_ota_notify_updatebtn">"Актуализиране"</string>
    <string name="upsdk_ota_title">"Нова версия"</string>
    <string name="upsdk_update_check_no_new_version">"Вече използвате най-новата версия."</string>
    <string name="upsdk_updating">"Актуализиране"</string>



    <string name="hms_push_channel" priority="translator">"По подразбиране"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Плъзнете тук за скриване"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Активирайте вторично стартиране на HUAWEI GameCenter в Мениджър на телефона или Настройки и опитате отново."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"ОТКАЗ"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"СКРИВАНЕ"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"След като балоните се скрият, е необходимо да стартирате отново приложението, за да ги покажете пак."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"След като балоните са скрити, обърнете устройството си, за да ги покажете пак"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Не напомняй повече"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Скриване на балоните"</string>
    <string name="hms_game_login_notice" priority="LT">"Добре дошли %1$s"</string>
</resources>
