<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast">"ወደ አገልጋይ ማገናኘት አልተቻለም። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።"</string>
    <string name="getting_message_fail_prompt_toast">"መረጃን ሰርስሮ ለማውጣት አልተቻለም። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።"</string>
    <string name="hms_abort" priority="translator">"አቁም"</string>
    <string name="hms_abort_message" priority="translator">"ማውረድ ይቁም?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s Huawei Mobile Servicesን ለመጠቀም አይችልም። እባክዎ የስልክ አስተዳዳሪን ያስጀምሩ ወይም ወደ ቅንብሮች ይሂዱ እና ለ %2$s (ራስሰር ማስጀመሪያ እና ሁለተኛ ደረጃ ማስጀመሪያን ጨምሮ) ሁሉንም ፈቃዶች ያንቁ እና እንደገና ይሞክሩ።"</string>
    <string name="hms_cancel" priority="translator">"ይቅር"</string>
    <string name="hms_check_failure" priority="translator">"ዝማኔዎች መኖራቸውን መፈተሽ አልተሳካም።"</string>
    <string name="hms_check_no_update" priority="translator">"በጣም የቅርብ ጊዜውን ስሪት ቀደም ብለው እየተጠቀሙ ነዎት።"</string>
    <string name="hms_checking" priority="translator">"አዘምኖችን በመመልከት ላይ..."</string>
    <string name="hms_confirm" priority="translator">"ይሁን"</string>
    <string name="hms_download_failure" priority="translator">"የ Huawei Mobile Services ጥቅልን ማውረድ አልተቻለም።"</string>
    <string name="hms_download_no_space" priority="translator">"በቂ ነጻ ባዶ ቦታ የለም። ማውረድ ሊጠናቀቅ አይችልም።"</string>
    <string name="hms_download_retry" priority="translator">"አዉርድ አልተሳካም። እንደገና ይሞክር?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobile Servicesን በማውረድ ላይ\nግስጋሴ፦ %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"በማውረድ ላይ"</string>
    <string name="hms_downloading_new" priority="translator">"HMSን በማውረድ ላይ"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"ጫን"</string>
    <string name="hms_install_message" priority="translator">"ይህን ባህሪ ለመጠቀም Huawei Mobile Services መጫን አለበት። ይጫን?"</string>
    <string name="hms_retry" priority="translator">"ድጋሚ ሞክር"</string>
    <string name="hms_update" priority="translator">"አዘምን"</string>
    <string name="hms_update_message" priority="translator">"ይህን ባህሪ ለመጠቀም ወደ የቅርብ ጊዜው Huawei Mobile Services ስሪት ያዘምኑ። አሁን ይዘምን?"</string>
    <string name="hms_update_message_new" priority="translator">"ይህ አገልግሎት የቅርብ የሆነውን መተግበሪያ ይፈልጋል\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="no_available_network_prompt_toast">"የበይነ መረብ ግኑኙነት የለም። እባክዎ የእርስዎን የአውታረ መረብ ቅንብሮች ይፈትሹ።"</string>
    <string name="third_app_dl_cancel_download_prompt_ex">"ጭነቱ ይሰረዝ?"</string>
    <string name="third_app_dl_install_failed">"ጭነት አልተሳካም።"</string>
    <string name="third_app_dl_sure_cancel_download">"አዎ"</string>
    <string name="upsdk_app_dl_installing">"HiApp ን ማውረድ"</string>
    <string name="upsdk_app_download_info_new">"ጫን"</string>
    <string name="upsdk_app_size">"መጠን"</string>
    <string name="upsdk_app_version">"ስሪት"</string>
    <string name="upsdk_cancel">"ይቅር"</string>
    <string name="upsdk_checking_update_prompt">"አዘምኖችን በመመልከት ላይ..."</string>
    <string name="upsdk_choice_update">"ዝማኔን ማግኘት ይቻላል። እባክዎ የቅርብ ጊዜውን ስሪት ያውርዱ እና ይጫኑ።"</string>
    <string name="upsdk_detail">"ዝርዝሮች"</string>
    <string name="upsdk_install">"ለማዘመን HiApp ን ይጫኑ። አሁን ይጫን?"</string>
    <string name="upsdk_ota_app_name">"መተግበሪያ"</string>
    <string name="upsdk_ota_cancel">"ኋላ"</string>
    <string name="upsdk_ota_force_cancel_new">"ውጣ"</string>
    <string name="upsdk_ota_notify_updatebtn">"አዘምን"</string>
    <string name="upsdk_ota_title">"አዲስ ስሪት"</string>
    <string name="upsdk_update_check_no_new_version">"በጣም የቅርብ ጊዜውን ስሪት ቀደም ብለው እየተጠቀሙ ነዎት።"</string>
    <string name="upsdk_updating">"ማዘመን"</string>



    <string name="hms_push_channel" priority="translator">"ነባሪ"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"ለመደበቅ ወደዚህ ይጎትቱ"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"በስልክ አቀናባሪ ወይም ቅንጅቶች ውስጥ ለ HUAWEI GameCenter ሁለተኛ ጀማሪን ስራ ያስጀምሩ እና እንደገና ይሞክሩ።"</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"ሰርዝ"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"ደብቅ"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"ፊኛዎች ከተደበቁ በኋላ እነሱን እንደገና ለማሳየት መተግበሪያውን ዳግም ማስጀመር ይኖርብዎታል።"</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"ፊኛዎች ከተደበቁ በኋላ እነሱን እንደገና ለማሳየት መሳሪያዎን ይገልብጡት"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"ዳግም አታስታውስ"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"ፊኛዎችን ደብቅ"</string>
    <string name="hms_game_login_notice" priority="LT">"አንኳን ደህና መጣችሁ %1$s"</string>
</resources>
